Sound pack downloaded from Freesound.org
----------------------------------------

This pack of sounds contains sounds by the following user:
 - The Baron ( https://www.freesound.org/people/The%20Baron/ )

You can find this pack online at: https://www.freesound.org/people/The%20Baron/packs/6305/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 98398__The_Baron__Breaths_male_faster.wav
    * url: https://www.freesound.org/s/98398/
    * license: Attribution
  * 98397__The_Baron__Breaths_male_fast.wav
    * url: https://www.freesound.org/s/98397/
    * license: Attribution
  * 98396__The_Baron__Breaths_Lee_relief_01.wav
    * url: https://www.freesound.org/s/98396/
    * license: Attribution
  * 98395__The_Baron__Breath_Gasp_Loop.wav
    * url: https://www.freesound.org/s/98395/
    * license: Attribution
  * 98394__The_Baron__Breath_Gasp_02.wav
    * url: https://www.freesound.org/s/98394/
    * license: Attribution
  * 98393__The_Baron__Breath_Gasp_01.wav
    * url: https://www.freesound.org/s/98393/
    * license: Attribution
  * 98392__The_Baron__Breath_06.wav
    * url: https://www.freesound.org/s/98392/
    * license: Attribution
  * 98391__The_Baron__Breath_05.wav
    * url: https://www.freesound.org/s/98391/
    * license: Attribution
  * 98390__The_Baron__Breath_04.wav
    * url: https://www.freesound.org/s/98390/
    * license: Attribution
  * 98389__The_Baron__Breath_03.wav
    * url: https://www.freesound.org/s/98389/
    * license: Attribution
  * 98388__The_Baron__Breath_02.wav
    * url: https://www.freesound.org/s/98388/
    * license: Attribution
  * 98387__The_Baron__Breath_01.wav
    * url: https://www.freesound.org/s/98387/
    * license: Attribution


